#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Brightness settings 
sudo chown soumye /sys/class/backlight/intel_backlight/brightness
sudo chmod +x ~/.config/i3/brightness.sh
#Touchpad Settings
#synclient MaxTapTime=0
synclient VertEdgeScroll=0
exit 0
